{
    "ConnectionStrings": {
        "MedellinSalvajeConnection": "Server=DESKTOP-FPHIPC5\\SQLEXPRESS01;Initial Catalog=MedellinSalvaje;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}